[Rainmeter]
Update=1000

ContextTitle=Open @Includes folder
ContextAction=["#@#"]
ContextTitle2=View HWiNFO Sensors
ContextAction2=["#@#HWInfoStuff\HWiNFOSharedMemoryViewer.exe"]

[Variables]
;Variables are set in these files
@Include1=#@#GeneralVariables.inc
@Include2=#@#HWiNFOgpu.inc


;---Background---

[MeterBackground]
Meter=Image
ImageName=#@#Test00.png
W=600
H=1024
X=0
Y=0
Tile=0

;---Time---

[MeasureTime]
Measure=Time

[MeasureHours]
Measure=Time
Format="%H"
Substitute=#Hour12#

[TextHour]
Meter=string
MeasureName=MeasureHours
FontSize=28
FontColor=249,166,75
AutoScale=1
AntiAlias=1
x=55
y=165

[MeasureMinutes]
Measure=Time
Format="%M"
Substitute=#Minute#

[TextMinute]
Meter=string
MeasureName=MeasureMinutes
FontSize=28
FontColor=249,166,75
AutoScale=1
AntiAlias=1
x=120
y=165

[MeasureSeconds]
Measure=Time
Format="%S"
Substitute=#Second#

[TextSecond]
Meter=string
MeasureName=MeasureSeconds
FontSize=28
FontColor=249,166,75
AutoScale=1
AntiAlias=1
x=185
y=165

[MeasureUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!:%1!02i!"

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
FontSize=28
FontColor=249,166,75
;SolidColor=47,47,47,255
AntiAlias=1
Text="%1"
x= 170
y= 215

,---Hostname---

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[MeterUserName]
Meter=String
MeasureName=MeasureUserName
X=225
Y=753
FontColor=249,166,75
FontWeight=700
FontFace=Sans Serif
FontSize=13
antialias=1

;---Network Usage---

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureNetInKb]
Measure=Calc
Formula=(MeasureNetIn / 8) / 1024

[MeasureNetOutKb]
Measure=Calc
Formula=(MeasureNetOut / 8) / 1024

[NetInText]
Meter=String
MeasureName=MeasureNetInKb
X=575
Y=458
FontSize=25
FontColor=249,166,75
FontWeight=700
FontFace=Microsoft Sans Serif
NumOfDecimals=1
;AutoScale=1
Text="%1"
StringAlign=Right
AntiAlias=1

[NetOutText]
Meter=String
MeasureName=MeasureNetOutKb
X=575
Y=505
FontSize=25
FontColor=249,166,75
FontWeight=700
FontFace=Microsoft Sans Serif
NumOfDecimals=1
;AutoScale=1
Text="%1"
StringAlign=Right
AntiAlias=1

;---Storage Usage---

[MeasureUsedDrive1]
Measure=FreeDiskSpace
Drive=C:

[MeasureUsedDrive1Invert]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureUsedDrive2]
Measure=FreeDiskSpace
Drive=D:

[MeasureUsedDrive2Invert]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[MeasureUsedDisk1GB]
Measure=Calc
Formula=( MeasureUsedDrive1 / ( 1024 ** 3 ))

[MeasureUsedDisk2GB]
Measure=Calc
Formula=( MeasureUsedDrive2 / ( 1024 ** 3 ))


[MeterDriveText1]
Meter=String
MeasureName=MeasureUsedDisk1GB
x=543
y=720
FontSize=12
FontColor=249,166,75
FontWeight=700
FontFace=Sans Serif
;AutoScale=1
AntiAlias=1
;Text=Free Drive C: %1
StringAlign=Right

[MeterDriveText2]
Meter=String
MeasureName=MeasureUsedDisk2GB
x=543
y=790
FontSize=12
FontColor=249,166,75
FontWeight=700
FontFace=Sans Serif
;AutoScale=1
AntiAlias=1
StringAlign=Right
;Text=Free Drive C: %1

[MeterStorageBackgroundImage1]
Meter=Image
SolidColor=255,133,0
X=427
y=697
W=139
H=14

[MeterStorageBackgroundImage2]
Meter=Image
SolidColor=255,133,0
X=427
y=767
W=139
H=14


[MeterUsedDriveBar1]
;MeasureName=MeasureUsedDrive1
MeasureName=MeasureUsedDrive1Invert
Meter=Bar
X=428
y=698
W=137
H=12
MeasureUsedDrive=12
BarColor=167,255,44
SolidColor=94,41,2
;0% 167,255,44
;50% 249,166,75
;75%  255,144,0
;90% 255,0,0
BarOrientation=Horizontal

[MeterUsedDriveBar2]
MeasureName=MeasureUsedDrive2Invert
Meter=Bar
X=428
y=768
W=137
H=12
MeasureUsedDrive=12
BarColor=167,255,44
SolidColor=94,41,2
;0% 167,255,44
;50% 249,166,75
;75%  255,144,0
;90% 255,0,0
BarOrientation=Horizontal

[MeterStorageBackgroundImage1]
Meter=Image
SolidColor=255,133,0
Y=688
x=63
W=118
H=40

[MeterStorageBackgroundImage2]
Meter=Image
SolidColor=255,133,0
X=430
y=768
W=139
H=14

;---Memory Usage---

[MeasureUsedMemory]
Measure=PhysicalMemory

[MeasureMemoryGB]
Measure=Calc
Formula=MeasureUsedMemory/1073741824.2

[MeterMemoryText]
Meter=String
MeasureName=MeasureMemoryGB
FontSize=30
x=133
y=633
FontColor=249,166,75
AutoScale=1
AntiAlias=1
Text=%1
StringAlign=Right

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeterMemoryTextTotal]
Meter=String
MeasureName=MeasurePhysMemTotal
FontSize=11
FontFace=Microsoft Sans Serif
x=140
y=660
FontColor=255,144,0
AutoScale=1
AntiAlias=1
Text=%1B

[MeterMemoryBackgroundImage]
Meter=Image
SolidColor=255,133,0
Y=688
x=63
W=118
H=40

[MeterUsedMemoryLine]
MeasureName=MeasureUsedMemory
Meter=Histogram
Y=690
x=65
W=114
H=36
PrimaryColor= 167,255,44
SolidColor= 73,33,36
AntiAlias=1


;---CPU Usage---

[MeasureCPU]
Measure=CPU
Processor=1

[MeasureHWiNFO10]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId10#
HWiNFOSensorInstance=#HWiNFOSensorInstance10#
HWiNFOEntryId=#HWiNFOEntryId10#
HWiNFOType=#HWiNFOType10#
MinValue=#HWiNFOMin10#
MaxValue=#HWiNFOMax10#
HWiNFOLogHandler=1
UpdateDivider=2
RegExpSubstitute=1
Substitute=".*: (.*):.*":"\1"

[MeterCPUBackgroundImage]
Meter=Image
SolidColor=255,133,0
X=280
Y=480
W=118
H=40

[MeterCPUHist]
Meter=Histogram
;MeasureName=MeasureCPU
MeasureName=MeasureHWInfo10
X=282
Y=482
W=114
H=36
PrimaryColor= 167,255,44
SolidColor=73,33,36
AntiAlias=1

[MeterCPUText]
Meter=String
;MeasureName=MeasureCPU
MeasureName=MeasureHWInfo10
X=340
Y=10R
FontSize=11
FontColor=255,133,0
StringAlign=Center
AntiAlias=1
Text=CPU Usage: %1%



[MeterCPUName]
Meter=String
X=236
Y=550
FontFace=Microsoft Sans Serif
FontSize=8
FontColor=255,133,0
SolidColor=0,0,0,1
AntiAlias=1
Text=CPU: AMD Ryzen 7 5800X

[MeterCPUName2]
Meter=String
X=250
Y=570
FontFace=Microsoft Sans Serif
FontSize=8
FontColor=255,133,0
SolidColor=0,0,0,1
AntiAlias=1
Text=Cores: 8 Threads: 16


;---GPU Info---

[MeterTextStyle]
FontFace=Sans Serif
FontColor=249,166,75
FontSize=30
StringStyle=Normal
AntiAlias=1
NumOfDecimals=0

[MeasureHWiNFO0]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId0#
HWiNFOSensorInstance=#HWiNFOSensorInstance0#
HWiNFOType=#HWiNFOType0#
HWiNFOLogHandler=1
UpdateDivider=2
RegExpSubstitute=1
Substitute=".*: (.*):.*":"\1"

[MeasureHWiNFO1]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId1#
HWiNFOSensorInstance=#HWiNFOSensorInstance1#
HWiNFOEntryId=#HWiNFOEntryId1#
HWiNFOType=#HWiNFOType1#
MinValue=#HWiNFOMin1#
MaxValue=#HWiNFOMax1#
HWiNFOLogHandler=1
UpdateDivider=2
RegExpSubstitute=1
Substitute=".*: (.*):.*":"\1"

[MeasureHWiNFO8]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId8#
HWiNFOSensorInstance=#HWiNFOSensorInstance8#
HWiNFOEntryId=#HWiNFOEntryId8#
HWiNFOType=#HWiNFOType8#
MinValue=#HWiNFOMin8#
MaxValue=#HWiNFOMax8#
HWiNFOLogHandler=1
UpdateDivider=2
RegExpSubstitute=1
Substitute=".*: (.*):.*":"\1"

[MeasureHWiNFO9]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=#HWiNFOSensorId9#
HWiNFOSensorInstance=#HWiNFOSensorInstance9#
HWiNFOEntryId=#HWiNFOEntryId9#
HWiNFOType=#HWiNFOType9#
MinValue=#HWiNFOMin9#
MaxValue=#HWiNFOMax9#
HWiNFOLogHandler=1
UpdateDivider=2
RegExpSubstitute=1
Substitute=".*: (.*):.*":"\1"


[MeterCardName]
Meter=String
MeasureName=MeasureHWiNFO0
MeterStyle=MeterTextStyle
FontColor=255,133,0
FontSize=9
x=118
y=800
StringAlign=Center

[MeterHWInfo1Value]
Meter=String
MeasureName=MeasureHWInfo1
MeterStyle=MeterTextStyle
X=180
Y=750
StringAlign=Right
Text=#HWInfoValue1#

[MeterHWInfo8Value]
Meter=String
MeasureName=MeasureHWInfo8
FontFace=Sans Serif
FontColor=249,166,75
FontSize=40
StringStyle=Normal
AntiAlias=1
X=370
Y=410
StringAlign=Right
Text=#HWInfoValue8#

[MeterMoboBackgroundImage]
Meter=Image
SolidColor=255,133,0
X=30
Y=440
W=130
H=74

[MeterMoboHist]
Meter=Histogram
MeasureName=MeasureHWInfo9
FontFace=Sans Serif
X=31
Y=441
W=128
H=72
PrimaryColor= 167,255,44
SolidColor=73,33,36
AntiAlias=1

[MeterHWInfo9Value]
Meter=String
MeasureName=MeasureHWInfo9
FontFace=Sans Serif
FontColor=249,166,75
FontSize=15
StringStyle=Normal
AntiAlias=1
X=155
Y=441
StringAlign=Right
Text=#HWInfoValue9#




